<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .card {
                position: relative;
                width: 250px;
                height: 100px;
                font-size: 2rem;
            }

            .fillParent {
                position: absolute;         /* commutative*/
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .layer { outline: 1px solid black; background-color: yellow;}

            .cover { background-color: orange;}
        </style>
        <title>JS-Course-ReDi</title>
    </head>
    <body>
        <h1>I'm learning JavaScript:</h1><br>
		<h2>CardList: </h2>
        <button onclick="showNewCard()">Show Card!</button>
        <br><br>

        <div id="wordList"></div>

		<script>
            let options = {
                word: 'Word',
                description: 'Description',
                color: '#FFAB40'
            }

            let words = [
                { word: 'Little',       description: 'Small in size.',              color: '#FF4081'},
                { word: 'Simple',       description: 'Easily understood or done.',  color: '#FF5252'}, 
                { word: 'Malicious',    description: 'Intending to do harm.',       color: '#FF6E40'}, 
                { word: 'Necessary',    description: 'Needed to be done.',          color: '#FFAB40'}, 
                { word: 'Standard',     description: 'Regularly and widely used.',  color: '#FFD740'}
            ];

            function showNewCard(){
                let num = Math.floor(Math.random()*words.length);
                options.word = words[num].word;
                options.description = words[num].description;
                options.color = words[num].color;

                let list = document.getElementById('wordList');
                let card = createCardDiv(options);
                list.appendChild(card);
            }

            function createCardDiv(opt){
                let newCard = document.createElement('div');
                newCard.classList.add('card');

                let layer = createLayerDiv(opt.word);
                newCard.appendChild(layer);

                let cover = createCoverDiv(opt.description, opt.color);
                newCard.appendChild(cover);
                return newCard;
            }

            function createLayerDiv(layerText){
                let layer = document.createElement('div');
                layer.classList.add('fillParent');
                layer.classList.add('layer');
                layer.textContent = layerText;
                return layer;
            }

            function createCoverDiv(coverText, bgColor){
                let cover = document.createElement('div');
                cover.classList.add('fillParent');
                cover.classList.add('cover');
                cover.textContent = coverText;
                cover.style.backgroundColor = bgColor;

                cover.onclick = function(){
                    if(cover.style.left === '100%'){ 
                        cover.style.left = '';
                    } else { 
                        cover.style.left = '100%';
                    }
                }
                return cover;
            }

        </script>
    </body>
</html>